The Advent of Code Day 1, Task 1 solver program.

Romeo, a young man with a remarkable patience.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.
                    Scene I: entrance.

[Enter Hamlet and Romeo]
	Romeo:
		You are nothing!

                    Scene II: The insulting of Romeo.

	Hamlet:
		You are as good as the sum of a dirty pig and my pretty rose.
		Open your mind!

	Romeo:
		Am I as horrid as a hog? If so, we must proceed to Scene III!

	Hamlet:
		You are as foul as the sum of a disgusting dirty sorry smelly 
		snotty leech and thyself! You are as vile as the sum of
		yourself and a cowardly miserable fat beggar!
	
	Romeo:
		Am I as good as nothing?

	Hamlet:
		If so, thou art the Devil!
		You are as good as the product of a bastard and thyself!

	Romeo:
		Thou art as good as the sum of myself and thyself!
		We shall return to Scene II.

					Scene III: The End.

	Romeo:
		Open your heart!

[Exit Hamlet]
[Exit Romeo]
