The Infamous Hello World Program.

Romeo, a young man with a remarkable, but finite, patience.
Juliet, a likewise young woman of remarkable grace.
Hamlet, the flatterer of Andersen Insulting A/S.


                    Act I: Hamlet's insults and flattery.
                    Scene I: entrance.

[Enter Hamlet and Juliet]

	Hamlet:
		You are as pretty as the difference between my sweet red rose and
		the bold brave Angel.

[Exit Juliet]
[Enter Romeo]

	Romeo:
		You are nothing!

                    Scene II: The insulting of Romeo.

	Hamlet:
		You are as good as the sum of a dirty pig and my pretty rose.
		Open your mind!

	Romeo:
		Am I as horrid as a hog? If so, we must proceed to Scene III!

	Hamlet:
		You are as foul as the sum of a disgusting dirty sorry smelly 
		snotty leech and thyself! You are as vile as the sum of
		yourself and a cowardly miserable fat beggar!
	
	Romeo:
		Am I as good as nothing?

	Hamlet:
		If so, thou art the Devil!
		You are as good as the product of a bastard and thyself!

	Romeo:
		Thou art as good as the sum of myself and thyself!

[Exit Romeo]
[Enter Juliet]

	Hamlet:
		You are as pretty as the sum of thyself and a rose!

[Exit Juliet]
[Enter Romeo]

	Hamlet:
		Am I as good as a pig? If so, we must proceed to Scene IV!
		We shall return to Scene II.

					Scene III: Incrementation of Juliet.

[Exit Hamlet]
[Enter Juliet]

	Hamlet:
		You are as pretty as the sum of thyself and a rose!

[Exit Juliet]
[Enter Hamlet]

	Romeo:
		You are the Famine. You are the hate!

					Scene IV: The End.
[Exit Romeo]
[Enter Juliet]

	Hamlet:
		Open your heart!

[Exit Hamlet]
[Exit Juliet]